MAIN_CITIZENSHIP=India
NUMBER_OF_PEOPLE=one person
LIVE_WITH=yes
PARTNER_CITIZENSHIP=India
CATEGORY=apply
REASON=family
PURPOSE=29-32_blue-card
TELEGRAM_TOKEN=6538285439:AAFaSqgJz-ql7COu91C-pe--4wokx1ns9Gg
TELEGRAM_CHATID=348441952
